# PathOfAvalonia

./: .editorconfig  .gitignore  PathOfAvalonia.slnx  README.md
.analysis/: INDEX.md
.analysis/build-management/: data.md  logic.md
.analysis/calculations/: logic.md
.analysis/config/: data.md
.analysis/data-layer/: inventory.md  schemas.md
.analysis/import-export/: build-code.md  import.md
.analysis/items/: data.md  logic.md  maths.md
.analysis/jewels/: data.md  maths.md
.analysis/minions-party/: logic.md
.analysis/mod-system/: data.md  logic.md
.analysis/passive-tree/: data.md  logic.md  ui.md
.analysis/passive-tree/avalonia/: assets.md  rendering.md
.analysis/runtime/: headless.md  update.md
.analysis/skills/: logic.md
.analysis/trade/: ui.md
.analysis/ui-framework/: architecture.md  controls.md
.claude/build-management/: ui.md
.claude/calculations/: data.md  maths.md
.claude/config/: logic.md  ui.md
.claude/import-export/: export-pipeline.md
.claude/items/: ui.md
.claude/jewels/: logic.md
.claude/minions-party/: data.md  ui.md
.claude/mod-system/: parser.md
.claude/passive-tree/: maths.md
.claude/passive-tree/avalonia/: README.md  architecture.md  build.md  selection.md
.claude/runtime/: bootstrap.md
.claude/skills/: data.md  ui.md
.claude/trade/: logic.md  network.md
assets/: sprites_3_28.json  tree_3_28.json
assets/PoE1/: sprites_3_28.json
assets/PoE2/: sprites_0_4.json
src/TreeApp/: App.axaml  App.axaml.cs  BuildOutputView.axaml  BuildOutputView.axaml.cs  EquipmentView.axaml  EquipmentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PassiveTreeView.cs  PathOfAvalonia.TreeApp.csproj  Program.cs  app.manifest
src/TreeApp/Controls/: PassiveTreeView.Input.cs  PassiveTreeView.Nodes.cs  PassiveTreeView.Tooltips.cs  PassiveTreeView.cs
src/TreeApp/Services/: BuildPlannerExportService.cs  BuildPlannerPathService.cs  GameAssetLayoutBase.cs  GameAssetLayoutRegistry.cs  GameAssetService.cs  GameRegistry.cs  IGameAssetLayout.cs  IGameAssetLayoutRegistry.cs  IImportService.cs  ISpritesAssetService.cs  ITreeAssetService.cs  PobCalculationService.cs  Poe1GameAssetLayout.cs  Poe2GameAssetLayout.cs  SpriteDataPaths.cs  StorageProviderAccessor.cs  TextFileSaveService.cs  UserPathService.cs  UserSettingsService.cs
src/TreeApp/ViewModels/: EquipmentViewModel.cs  GameChoiceViewModel.cs  GameWorkspaceViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  ModLineViewModel.cs  PassiveTreeViewModel.cs  ShellViewModel.cs
src/TreeApp/Views/: GameWorkspaceView.axaml  GameWorkspaceView.axaml.cs  LandingView.axaml  LandingView.axaml.cs
src/TreeDomain/: ClassCatalog.cs  Connector.cs  GameDefinition.cs  GameFeatureFlags.cs  GameId.cs  Node.cs  NodeType.cs  PassiveAllocationSet.cs  PassiveSpec.Allocation.cs  PassiveSpec.Clusters.cs  PassiveSpec.Import.cs  PassiveSpec.RadiusJewels.cs  PassiveSpec.Selection.cs  PassiveSpec.cs  SocketedJewelVisualClassifier.cs  SpriteMap.cs  TreeDiff.cs  TreeLoader.cs  TreeModel.cs
src/TreeDomain/ClusterJewels/: ClusterJewelData.cs  ClusterJewelResolver.cs  ClusterJewelSize.cs  ClusterJewelSpec.cs  ClusterSubgraph.cs
src/TreeDomain/Export/: Poe2BuildPlannerExporter.cs
tests/PathOfAvalonia.TreeDomain.Tests/: ClassCatalogTests.cs  ClusterJewelTests.cs  JewelRadiusTests.cs  MainWindowViewModelTests.cs  PassiveSpecTests.cs  PathOfAvalonia.TreeDomain.Tests.csproj  PobCalculationServiceTests.cs  Poe2BuildImporterTests.cs  Poe2BuildPlannerExporterTests.cs  Poe2ItemParserTests.cs  Poe2SocketedJewelTests.cs  Poe2SpriteMapTests.cs  Poe2TreeLoaderTests.cs  ShellViewModelTests.cs  SocketedJewelTests.cs  TreeDiffTests.cs
tools/: lua_to_json.lua
tools/pob-headless/: pathofavalonia_export.lua
tools/poe2-assets/: Program.cs  README.md  generate-poe2-sprites.csproj
tools/tree-assets/: convert-poe2-assets.md  generate-sprite-map-poe2.md
(+35 files in other folders)
