<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/TreeApp/">
    <Project Path="src/TreeApp/PathOfAvalonia.TreeApp.csproj" />
  </Folder>
  <Folder Name="/src/TreeDomain/">
    <Project Path="src/TreeDomain/PathOfAvalonia.TreeDomain.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/PathOfAvalonia.TreeDomain.Tests/">
    <Project Path="tests/PathOfAvalonia.TreeDomain.Tests/PathOfAvalonia.TreeDomain.Tests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <File Path="tools\lua_to_json.lua" />
    <File Path="tools\pob-headless\pathofavalonia_export.lua" />
    <Project Path="tools/poe2-assets/generate-poe2-sprites.csproj" />
  </Folder>
</Solution>
