<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeDomain\PathOfAvalonia.TreeDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\Shared\**\*" Link="Assets/Shared/%(RecursiveDir)%(Filename)%(Extension)" />
    <AvaloniaResource Include="..\..\assets\PoE1\**\*" Link="Assets/PoE1/%(RecursiveDir)%(Filename)%(Extension)" />
    <AvaloniaResource Include="..\..\assets\PoE2\**\*" Link="Assets/PoE2/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
